# CucumberProjectPages

./: azure-pipelines.yml  build.gradle  index.html  settings.gradle
.github/workflows/: cucumber.yml  workflow_dispatch.yml
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle
src/main/java/org/sample/automation/: Main.java
src/test/java/org/sample/automation/allure/: CustomAllureHierarchyListener.java
src/test/java/org/sample/automation/model/: User.java
src/test/java/org/sample/automation/stepDefinition/: MyStepdefs.java
src/test/resources/: Example1.feature
